<!DOCTYPE html>
<html>
<head>
  <title>Grand Shamaya | A Nature Light in Downtown</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <!-- JQuery UI -->
  <link href="jquery/css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>

  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
 
  <link type="text/css" rel="stylesheet" href="plugins/featherlight/featherlight.css" />
    <link type="text/css" rel="stylesheet" href="plugins/featherlight/featherlight.gallery.css" />

  <!-- Owl Carousel 2 -->
  <link rel="stylesheet" href="owlcarousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/css/owl.theme.default.min.css">
  <!-- MaxImage -->
  <link rel="stylesheet" href="css/jquery.maximage.css?v=1.2" type="text/css" media="screen" charset="utf-8" />
  <style type="text/css" media="screen">
    #maximage {
/*        position:fixed !important;*/
    }
    
    /*Set my logo in bottom left*/
    #logo {
      margin-top: 15vh;
      height:auto;
      position:absolute;
      left: 25%;
      width:50%;
      height: 75vh;
      z-index:1000;
    }
    #logo img {
      width:100%;
    }
    #logo span{
      margin-top: 15vh;
    }
  </style>
</head>
<body>
   <nav class="sticky row top">
    <div class="col-md-1">
      <a href="" class="menu-icon-href">
        <img src="img/menu.png" class="menu-icon">
      </a>
      <ul class="menu-href hidden">
        <li class="menu-href"><a href="home">HOME</a></li>
        <li class="menu-href"><a href="tower">TOWER</a></li>
        <li class="menu-href"><a href="event">EVENT</a></li>
        <li class="menu-href"><a href="gallery">GALLERY</a></li>
        <li class="menu-href"><a href="location">LOCATION</a></li>
        <li class="menu-href"><a href="about">ABOUT US</a></li>
        <li class="menu-href"><a href="contact">CONTACT</a></li>
      </ul>
    </div>
    <style type="text/css">
      .nav-show-first{
        float:left;
        display: inline;
      }
      .search-field{
        display: none;
      }
      .nav-show-first:hover .search-field{
        display: block;
        opacity: 0.6;
      }
      .nav-show-first:hover .search-toggle{
        display: none;
      }
    </style>
    <div class="pull-right">
      <div class="nav-show-first">
        <img src="img/search.png" style="max-width: 48px; width: 50%; margin-left: 70%" class="search-toggle">
        <input type="text" name="" placeholder="search" class="form-control search-field">
      </div>
      <div class="nav-show-first">
       | English
      </div>
    </div>
  </nav>
  
<section style="padding: 0px">
    <div id="logo">
      <center id="logo">
        <img data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="60"
     data-aos-offset="0" src="img/logo_text_white.png">
        <span data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="500"
     data-aos-offset="0" class="scroll-button">please scroll</span>
      </center>
    </div>
    <div id="maximage" class="block" style="width: 100%">
      <img src="img/slider_1st.jpeg" alt=""  style="width: 100%; height: 100%" />
      <img src="img/slider_2nd.jpeg" alt="Coalesse" style="width: 100%; height: 100%" />
      <img src="img/slider_3rd.jpeg" alt="" style="width: 100%; height: 100%" />
    </div>
  </section>


  <section id="home-introduction">
    <nav class="scrollable-header">
      <img  data-aos="fade-up" data-aos-delay="300" data-aos-offset="0" src="img/logo_text_white.png">
    </nav>
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-5">
          <h2 data-aos="fade-up"data-aos-delay="300"     data-aos-offset="0">FIRST TOWER</h2>
          <p data-aos="slide-up" style="font-family: 'HurmeGeometricSans4'; font-weight: lighter;">
            PT PP Properti was established in 2013 based on the Limited Liability Company Deed No. 18 dated December 12, 2013 that was prepared by Ir. Nanette Cahyanie Handari Adi Warsito, S.H., based on approval from the Minister of Law and Human Rights Republic of Indonesia, in the letter No. AHU-04852.AH.01.01 dated February 5, 2014 (“PP Properti”), is the separation of The Property Division of PT PP (Persero) Tbk, that has been existing since 1991.
            <br>
            PT PP Properti offers an integrated property development that provides diverse and complete facilities to help the residents physically and mentally grow healthy. PT PP Properti has been increasing its capabilities in various sectors for more than 20 (twenty) years, and has the following projects; Perum Otorita Jatiluhur in 1991, Cibubur project area from 1991 to 2004, Paladian Park Apartment in Kelapa Gading, Juanda Business Center in Surabaya and Park Hotel Jakarta in 2010 as well as Park Hotel Bandung in 2012.
          </p>
        </div>
        <div class="col-md-7">
          <img src="img/first-tower-01.jpg" class="image-introduction" data-aos="fade-up" data-aos-delay="300" data-aos-offset="0">
        </div>
      </div>
    </div>
  </section>


  <section id="home-floor-plan-gallery">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-5">
          <h2 data-aos="fade-up">FLOOR PLAN</h2>
          <img src="img/denah-01.png" class="image-denah" data-aos="fade-up"
               data-aos-easing="ease-in-back"
               data-aos-delay="160"
               data-aos-offset="0">
        </div>
        <div class="col-md-7">
          <h2 class="left" data-aos="fade-up">UNIT GALLERY</h2>
          <div class="row floor-plan-gallery">
            <div class="row" data-aos="fade-up" data-aos-easing="linier">
              <h3><span>3</span>Bedroom</h3>
              <div class="floor-plan-image owl-carousel">
                 <a href="img/gallery.png" a class="thumbnails gallery">
          <img src="img/pexels-photo-192637.jpg" class="img-fluid" data-aos-duration="1800" data-aos="zoom-in" data-aos-easing="ease-in-sine"  src="img/gallery.png" style="height: auto;position: relative; cursor: zoom-in; float: left; margin-right: 15px; ">
        </a> 
        <a href="img/gallery.png" a class="thumbnails gallery">
          <img src="img/inside-apartment-design-home.jpg" class="img-fluid" data-aos-duration="1800" data-aos="zoom-in" data-aos-easing="ease-in-sine"  src="img/gallery.png" style="height: auto;position: relative; cursor: zoom-in; float: left; margin-right: 15px; ">
        </a> 
        <a href="img/gallery.png" a class="thumbnails gallery">
          <img src="img/pexels-photo-140982.jpg" class="img-fluid" data-aos-duration="1800" data-aos="zoom-in" data-aos-easing="ease-in-sine"  src="img/gallery.png" style="height: auto;position: relative; cursor: zoom-in; float: left; margin-right: 15px; ">
        </a> 
        <a href="img/gallery.png" a class="thumbnails gallery">
          <img src="img/coffee-cup-mug-apple.jpg" class="img-fluid" data-aos-duration="1800" data-aos="zoom-in" data-aos-easing="ease-in-sine"  src="img/gallery.png" style="height: auto;position: relative; cursor: zoom-in; float: left; margin-right: 15px; ">
        </a> 
              </div>
            </div>
            <div class="row" data-aos="fade-up" data-aos-easing="linier">
              <h3><span>2</span>Bedroom</h3>
              <div class="floor-plan-image owl-carousel">
                 <a href="img/gallery.png" a class="thumbnails gallery">
          <img src="img/pexels-photo-192637.jpg" class="img-fluid" data-aos-duration="1800" data-aos="zoom-in" data-aos-easing="ease-in-sine"  src="img/gallery.png" style="height: auto;position: relative; cursor: zoom-in; float: left; margin-right: 15px; ">
        </a> 
        <a href="img/gallery.png" a class="thumbnails gallery">
          <img src="img/inside-apartment-design-home.jpg" class="img-fluid" data-aos-duration="1800" data-aos="zoom-in" data-aos-easing="ease-in-sine"  src="img/gallery.png" style="height: auto;position: relative; cursor: zoom-in; float: left; margin-right: 15px; ">
        </a> 
        <a href="img/gallery.png" a class="thumbnails gallery">
          <img src="img/pexels-photo-140982.jpg" class="img-fluid" data-aos-duration="1800" data-aos="zoom-in" data-aos-easing="ease-in-sine"  src="img/gallery.png" style="height: auto;position: relative; cursor: zoom-in; float: left; margin-right: 15px; ">
        </a> 
        <a href="img/gallery.png" a class="thumbnails gallery">
          <img src="img/coffee-cup-mug-apple.jpg" class="img-fluid" data-aos-duration="1800" data-aos="zoom-in" data-aos-easing="ease-in-sine"  src="img/gallery.png" style="height: auto;position: relative; cursor: zoom-in; float: left; margin-right: 15px; ">
        </a> 
              </div>
            </div>
            <div class="row" data-aos="fade-up" data-aos-easing="linier">
              <h3><span>1</span>Bedroom</h3>
              <div class="floor-plan-image owl-carousel">
                 <a href="img/gallery.png" a class="thumbnails gallery">
          <img src="img/pexels-photo-192637.jpg" class="img-fluid" data-aos-duration="1800" data-aos="zoom-in" data-aos-easing="ease-in-sine"  src="img/gallery.png" style="height: auto;position: relative; cursor: zoom-in; float: left; margin-right: 15px; ">
        </a> 
        <a href="img/gallery.png" a class="thumbnails gallery">
          <img src="img/inside-apartment-design-home.jpg" class="img-fluid" data-aos-duration="1800" data-aos="zoom-in" data-aos-easing="ease-in-sine"  src="img/gallery.png" style="height: auto;position: relative; cursor: zoom-in; float: left; margin-right: 15px; ">
        </a> 
        <a href="img/gallery.png" a class="thumbnails gallery">
          <img src="img/pexels-photo-140982.jpg" class="img-fluid" data-aos-duration="1800" data-aos="zoom-in" data-aos-easing="ease-in-sine"  src="img/gallery.png" style="height: auto;position: relative; cursor: zoom-in; float: left; margin-right: 15px; ">
        </a> 
        <a href="img/gallery.png" a class="thumbnails gallery">
          <img src="img/coffee-cup-mug-apple.jpg" class="img-fluid" data-aos-duration="1800" data-aos="zoom-in" data-aos-easing="ease-in-sine"  src="img/gallery.png" style="height: auto;position: relative; cursor: zoom-in; float: left; margin-right: 15px; ">
        </a> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section id="home-headline">
<<<<<<< HEAD
   <h2 class="title with-styling aos-init aos-animate" data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="200" data-aos-offset="0">HEADLINES</h2>
=======
    <h2 class="title with-styling" data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="200" data-aos-offset="0">HEADLINES</h2>
>>>>>>> origin/master
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-3">
          <ul>
            <li data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="200" data-aos-offset="0">GRAND SHAMAYA IS GREATEST RESIDENTIAL AT MIDTOWN OF SURABAYA
            <hr class="half-width">
            </li>
            <li data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="210" data-aos-offset="0">SKYGARDEN OF GRAND SHAMAYA BECAME ICON OF SURABAYA
            <hr class="half-width">
            </li>
            <li data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="230" data-aos-offset="0">SUPERBLOCK WINNING TOP PROPERTY AWARDS 2018
            <hr class="half-width">
            </li>
            <li data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="260" data-aos-offset="0">GRAND SHAMAYA CAME UP WITH RESORT THEMES AT SURABAYA
            <hr class="half-width">
            </li>
            <li data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="280" data-aos-offset="0">See more</li>
          </ul>
        </div>
        <div class="col-md-8 col-md-offset-1" class="headline-image-placeholder"  >
          <div class="row owl-carousel" data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="280" data-aos-offset="0" style="max-height: 250px; overflow: hidden;">
            <img data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="280" src="img/gallery.png" style="height: auto;position: relative; float: left; cursor: zoom-in;margin-right: 15px;">
            <img data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="280" src="img/gallery.png" style="height: auto;position: relative; float: left; cursor: zoom-in;margin-right: 15px">
            <img data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="280" src="img/gallery.png" style="height: auto;position: relative; float: left; cursor: zoom-in;margin-right: 15px">
            <img data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="280" src="img/gallery.png" style="height: auto;position: relative; float: left; cursor: zoom-in;margin-right: 15px">
          </div>
          <div class="row owl-carousel" style="max-height: 250px; overflow: hidden; margin-top: 15px">
            <img data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="280" src="img/gallery.png" style="height: auto;position: relative; float: left;  cursor: zoom-in;margin-right: 15px">
            <img data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="280" src="img/gallery.png" style="height: auto;position: relative; float: left;  cursor: zoom-in;margin-right: 15px">
            <img data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="280" src="img/gallery.png" style="height: auto;position: relative; float: left;  cursor: zoom-in;margin-right: 15px">
            <img data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="280" src="img/gallery.png" style="height: auto;position: relative; float: left;  cursor: zoom-in;margin-right: 15px">
          </div>
        </div>
      </div>
    </div>
</section>

<section id="home-event">
    <h2 class="title with-styling" data-aos-duration="600" data-aos="zoom-in" data-aos-easing="ease-in-cubic" data-aos-delay="320">EVENTS</h2>
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-4 col-md-offset-1 " data-aos-duration="600" data-aos="zoom-in" data-aos-easing="ease-in-cubic" data-aos-delay="240">
          <h3>
            EVENT
          </h3>
          <ul class="no-padding">
            <li>Open Booth at Ciputra World Mall Surabaya</li>
            <li>Grand Shamaya Show Up at SPX Grand City Surabaya</li>
            <li>Open Booth at Pasar Atom Mall Surabaya</li>
            <li>Open Booth at REI EXPO Makasar</li>
            <li>View More.....</li>
          </ul>
        </div>
        <div class="col-md-4 col-md-offset-1 " data-aos-duration="600" data-aos="zoom-in" data-aos-easing="ease-in-cubic" data-aos-delay="280">
          <h3>
            EXIBITION
          </h3>
          <ul class="no-padding">
            <li>Open Booth at Ciputra World Mall Surabaya</li>
            <li>Grand Shamaya Show Up at SPX Grand City Surabaya</li>
            <li>Open Booth at Pasar Atom Mall Surabaya</li>
            <li>Open Booth at REI EXPO Makasar</li>
            <li>View More.....</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-md-offset-1 " data-aos-duration="600" data-aos="zoom-in" data-aos-easing="ease-in-cubic" data-aos-delay="320">
          <h3>
            CSR
          </h3>
          <ul class="no-padding">
            <li>Open Booth at Ciputra World Mall Surabaya</li>
            <li>Grand Shamaya Show Up at SPX Grand City Surabaya</li>
            <li>Open Booth at Pasar Atom Mall Surabaya</li>
            <li>Open Booth at REI EXPO Makasar</li>
            <li>View More.....</li>
          </ul>
        </div>
        <div class="col-md-4 col-md-offset-1 " data-aos-duration="600" data-aos="zoom-in" data-aos-easing="ease-in-cubic" data-aos-delay="360">
          <h3>
            ARTICLE
          </h3>
          <ul class="no-padding">
            <li>Open Booth at Ciputra World Mall Surabaya</li>
            <li>Grand Shamaya Show Up at SPX Grand City Surabaya</li>
            <li>Open Booth at Pasar Atom Mall Surabaya</li>
            <li>Open Booth at REI EXPO Makasar</li>
            <li>View More.....</li>
          </ul>
        </div>
      </div>
    </div>
</section>

 <section id="home-abstract-gallery" class="white full-width" style="margin-top: 0px; padding-top: 0px;">
    <div class="col-md-12">
      <img src="img/bg-01.jpg" data-aos-duration="2600" data-aos="fade-down" data-aos-easing="linier" data-aos-delay="240" style="width: 100%">
    </div>
    <div class="col-md-12" style="margin-bottom: 25px;">
      <div class="row">
        <div class="col-md-6">
          <img src="https://images.pexels.com/photos/245240/pexels-photo-245240.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"  data-aos-duration="2800" data-aos="fade-up" data-aos-easing="linier" data-aos-delay="240"  style="width: 70%; margin: 10px;margin-left: 30%">
        </div>
        <div class="col-md-6" style="padding: 0px">
          <img src="img/bg2-01.jpg" data-aos-duration="2700" data-aos="fade-down" data-aos-easing="linier" data-aos-delay="240" style="margin-top: -15%; width: 100%">
        </div>
      </div>
    </div>
  </section>


  <section id="home-gallery" class="white full-width" id="gallery">
<<<<<<< HEAD
    <h2 class="title with-styling">GALLERY</h2>
=======
    <h2 class="with-styling">GALLERY</h2>
>>>>>>> origin/master
    <div class="col-md-12">
      <div class="row owl-carousel" style="max-height: 250px; overflow: hidden; margin-bottom: 15px">
        <a href="img/gallery.png" a class="thumbnails gallery">
          <img src="img/pexels-photo-192637.jpg" class="img-fluid" data-aos-duration="1800" data-aos="zoom-in" data-aos-easing="ease-in-sine"  src="img/gallery.png" style="height: auto;position: relative; cursor: zoom-in; float: left; margin-right: 15px; ">
        </a> 
        <a href="img/gallery.png" a class="thumbnails gallery">
          <img src="img/inside-apartment-design-home.jpg" class="img-fluid" data-aos-duration="1800" data-aos="zoom-in" data-aos-easing="ease-in-sine"  src="img/gallery.png" style="height: auto;position: relative; cursor: zoom-in; float: left; margin-right: 15px; ">
        </a> 
        <a href="img/gallery.png" a class="thumbnails gallery">
          <img src="img/pexels-photo-140982.jpg" class="img-fluid" data-aos-duration="1800" data-aos="zoom-in" data-aos-easing="ease-in-sine"  src="img/gallery.png" style="height: auto;position: relative; cursor: zoom-in; float: left; margin-right: 15px; ">
        </a> 
        <a href="img/gallery.png" a class="thumbnails gallery">
          <img src="img/coffee-cup-mug-apple.jpg" class="img-fluid" data-aos-duration="1800" data-aos="zoom-in" data-aos-easing="ease-in-sine"  src="img/gallery.png" style="height: auto;position: relative; cursor: zoom-in; float: left; margin-right: 15px; ">
        </a> 
      </div>
      <div class="row owl-carousel" style="max-height: 250px; overflow: hidden; margin-bottom: 15px">
        <a href="img/gallery.png" a class="thumbnails gallery">
          <img src="img/pexels-photo-192637.jpg" class="img-fluid" data-aos-duration="1800" data-aos="zoom-in" data-aos-easing="ease-in-sine"  src="img/gallery.png" style="height: auto;position: relative; cursor: zoom-in; float: left; margin-right: 15px; ">
        </a> 
        <a href="img/gallery.png" a class="thumbnails gallery">
          <img src="img/inside-apartment-design-home.jpg" class="img-fluid" data-aos-duration="1800" data-aos="zoom-in" data-aos-easing="ease-in-sine"  src="img/gallery.png" style="height: auto;position: relative; cursor: zoom-in; float: left; margin-right: 15px; ">
        </a> 
        <a href="img/gallery.png" a class="thumbnails gallery">
          <img src="img/pexels-photo-140982.jpg" class="img-fluid" data-aos-duration="1800" data-aos="zoom-in" data-aos-easing="ease-in-sine"  src="img/gallery.png" style="height: auto;position: relative; cursor: zoom-in; float: left; margin-right: 15px; ">
        </a> 
        <a href="img/gallery.png" a class="thumbnails gallery">
          <img src="img/coffee-cup-mug-apple.jpg" class="img-fluid" data-aos-duration="1800" data-aos="zoom-in" data-aos-easing="ease-in-sine"  src="img/gallery.png" style="height: auto;position: relative; cursor: zoom-in; float: left; margin-right: 15px; ">
        </a> 
      </div>
    </div>
  </section>

<section id="home-location" class="white">
    <h2 class="title with-styling" data-aos="fade-up">LOCATION</h2>
    <img src="img/location-01.jpg" data-aos-duration="2700" data-aos="fade-down" data-aos-easing="linier" data-aos-delay="240" style="width: 100%">
    <h3 class="public-places" data-aos="fade-up" data-aos-duration="1400">PUBLIC PLACES</h3>
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-3 ">
          <h4 data-aos="fade-up" data-aos-duration="1000">COMMERCIAL</h4>
          <ul data-aos="fade-down">
            <li>Gramedia Expo <span class="pull-right">5 minutes</span></li>
            <li>Tunjungan Plaza <span class="pull-right">5 minutes</span></li>
            <li>Grand City Mall <span class="pull-right">15 minutes</span></li>
            <li>WTC Surabaya <span class="pull-right">15 minutes</span></li>
            <li>Delta Plaza <span class="pull-right">15 minutes</span></li>
            <li>BJ Junction Mall <span class="pull-right">20 minutes</span></li>
            <li>Tunjungan Eletronic Center <span class="pull-right">20 minutes</span></li>
          </ul>
        </div>
        <div class="col-md-3 public-places left-border ">
          <h4 data-aos="fade-up" data-aos-duration="1000">EDUCATION</h4>
          <ul data-aos="fade-down">
            <li>SMA Trimurti Surabaya<span class="pull-right">5 minutes</span></li>
            <li>SMA Petra<span class="pull-right">5 minutes</span></li>
            <li>SMAN 6 Surabaya<span class="pull-right">10 minutes</span></li>
            <li>STIE Urip Sumoharjo<span class="pull-right">10 minutes</span></li>
            <li>IP Surabaya<span class="pull-right">10 minutes</span></li>
            <li>SMAN GIKI 2 Surabaya<span class="pull-right">15 minutes</span></li>
            <li>SMAN 9 Surabaya<span class="pull-right">15 minutes</span></li>
            <li>SMAN 5 Surabaya<span class="pull-right">15 minutes</span></li>
            <li>Airlangga University A<span class="pull-right">20 minutes</span></li>
            <li>Airlangga University B<span class="pull-right">20 minutes</span></li>
            <li>STIKES DR. Soetomo<span class="pull-right">20 minutes</span></li>
          </ul>
        </div>
        <div class="col-md-3 public-places right-border left-border ">
          <h4 data-aos="fade-up" data-aos-duration="1000">HOSPITAL</h4>
          <ul data-aos="fade-up">
            <li>Siloam Hospital<span class="pull-right">10 minutes</span></li>
            <li>Mukti Mulya Hospital<span class="pull-right">15 minutes</span></li>
            <li>Husada Utama Hospital<span class="pull-right">20 minutes</span></li>
            <li>DR. Soetomo Hospital<span class="pull-right">25 minutes</span></li>
          </ul>
          <h4 data-aos="fade-up" data-aos-duration="1000">PARK</h4>
          <ul data-aos="fade-up">
            <li>Taman Apsari<span class="pull-right">10 minutes</span></li>
            <li>Taman Balai Kota Surabaya<span class="pull-right">15 minutes</span></li>
            <li>Taman Prestasi Surabaya<span class="pull-right">15 minutes</span></li>
            <li>Monumen Kapal Selam<span class="pull-right">20 minutes</span></li>
            <li>BMX & Skatepark<span class="pull-right">20 minutes</span></li>
            <li>Taman Bungkul<span class="pull-right">20 minutes</span></li>
            <li>Kebun Binatang Surabaya<span class="pull-right">20 minutes</span></li>
          </ul>
        </div>
        <div class="col-md-3 public-places ">
          <h4 data-aos="fade-up" data-aos-duration="1000">TRANSPORTATION</h4>
          <ul data-aos="fade-up">
            <li>Trem<span class="pull-right">km</span></li>
            <li>Monorail<span class="pull-right">km</span></li>
            <li>Basuki Rahmat Bus Stop<span class="pull-right">5 minutes</span></li>
            <li>Gubeng Station<span class="pull-right">20 minutes</span></li>
            <li>Pasar Turi Station<span class="pull-right">25 minutes</span></li>
            <li>Juanda International Airport<span class="pull-right">40 minutes</span></li>
          </ul>
        </div>
      </div>
    </div>
</section>


  
  <section id="home-about" class="white">
<<<<<<< HEAD
    <h2 class="title with-styling " data-aos="fade-up" data-aos-duration="1000">ABOUT US</h2>
=======
    <h2 class="title with-styling" data-aos="fade-up" data-aos-duration="1000">ABOUT US</h2>
>>>>>>> origin/master
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-5 ">
          <h2 data-aos="fade-up" data-aos-duration="1500">GRAND SHAMAYA</h2>
          <p data-aos="fade-up" data-aos-duration="2000">
            PT PP Properti was established in 2013 based on the Limited Liability Company Deed No. 18 dated December 12, 2013 that was prepared by Ir. Nanette Cahyanie Handari Adi Warsito, S.H., based on approval from the Minister of Law and Human Rights Republic of Indonesia, in the letter No. AHU-04852.AH.01.01 dated February 5, 2014 (“PP Properti”), is the separation of The Property Division of PT PP (Persero) Tbk, that has been existing since 1991.
            <br>
            PT PP Properti offers an integrated property development that provides diverse and complete facilities to help the residents physically and mentally grow healthy. PT PP Properti has been increasing its capabilities in various sectors for more than 20 (twenty) years, and has the following projects; Perum Otorita Jatiluhur in 1991, Cibubur project area from 1991 to 2004, Paladian Park Apartment in Kelapa Gading, Juanda Business Center in Surabaya and Park Hotel Jakarta in 2010 as well as Park Hotel Bandung in 2012.
          </p>
        </div>
        <div class="col-md-7">
          <img src="img/about-01.jpg" class="image-introduction  " data-aos="fade-up" data-aos-duration="1000">
        </div>
      </div>
    </div>
  </section>
  <section id="home-about-gallery" class="white full-width">
    <div class="col-md-12">
      <div class="row" style="margin-bottom: 15px">
        <div class="col-md-8" style="padding: 0px;">
          <img data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="200" data-aos-offset="0" src="img/experiences2-01.jpg" style="width: 100%">
        </div>
        <div class="col-md-4" style="padding: 0px;">
          <img data-aos="fade-down" data-aos-easing="ease-in-cubic" data-aos-delay="200" data-aos-offset="0" src="img/flying-tower.jpg" style="width: 100%">
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-5 experiences-image">
          <img data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="200" data-aos-offset="0" src="img/experiences-01.jpg">
        </div>
        <div class="col-md-7 experiences-text">
          <img data-aos="fade-down" data-aos-easing="ease-in-cubic" data-aos-delay="200" data-aos-offset="0" src="img/green-walk.jpg" style="margin-top: -20%; width: 80%">
          <h2 data-aos="fade-up">EXPERIENCES</h2>
          <div class="row  ">
            <div class="col-md-4" data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="200" data-aos-offset="0">
              <ul >
                <li>Urban Street Vendor</li>
                <li>Amphitheater</li>
                <li>Children Playground</li>
                <li>Drinkable Fauncet</li>
                <li>Pet Care</li>
                <li>Bicycle Parking</li>
              </ul>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="200" data-aos-offset="0">
              <ul>
                <li>Thematic Garden</li>
                <li>Tennis Court</li>
                <li>Library Pod</li>
                <li>Co-Working Space</li>
                <li>Reflection Pond</li>
                <li>Koi Pond</li>
              </ul>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="200" data-aos-offset="0">
              <ul>
                <li>Infinity Skypool</li>
                <li>Sky Jogging Track</li>
                <li>Magical Garden</li>
                <li>Warm Pool</li>
                <li>BBQ Pod</li>
                <li>Mini Golf</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="home-pt-pp-property" class="white">
    <h2 data-aos="fade-down" data-aos-easing="ease-in-cubic" data-aos-delay="200" data-aos-offset="0">PT. PP PROPERTI TBK</h2>
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-6 right-border" data-aos="fade-down" data-aos-easing="ease-in-cubic" data-aos-delay="400" data-aos-offset="0">
          <!-- <img src="img/pp.jpg" class="pt-pp-image" data-aos="fade-down" data-aos-easing="ease-in-cubic" data-aos-delay="400" data-aos-offset="0"> -->
          <video controls="controls loop" width="100%" height="auto">
                <source src="video/loop_vid.mp4" type="video/mp4">
                <object data="video/video_profile" width="auto" height="auto"></object>
            </video>


        </div>
        <div class="col-md-6 " data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="200" data-aos-offset="0">
          <p>
            PT PP Properti was established in 2013 based on the Limited Liability Company Deed No. 18 dated December 12, 2013 that was prepared by Ir. Nanette Cahyanie Handari Adi Warsito, S.H., based on approval from the Minister of Law and Human Rights Republic of Indonesia, in the letter No. AHU-04852.AH.01.01 dated February 5, 2014 (“PP Properti”), is the separation of The Property Division of PT PP (Persero) Tbk, that has been existing since 1991.
            PT PP Properti offers an integrated property development that provides diverse and complete facilities to help the residents physically and mentally grow healthy. PT PP Properti has been increasing its capabilities in various sectors for more than 20 (twenty) years, and has the following projects; Perum Otorita Jatiluhur in 1991, Cibubur project area from 1991 to 2004, Paladian Park Apartment in Kelapa Gading, Juanda Business Center in Surabaya and Park Hotel Jakarta in 2010 as well as Park Hotel Bandung in 2012.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6  " data-aos="fade-down" data-aos-easing="ease-in-cubic" data-aos-delay="400" data-aos-offset="0">
          <p>
            PT PP Properti was established in 2013 based on the Limited Liability Company Deed No. 18 dated December 12, 2013 that was prepared by Ir. Nanette Cahyanie Handari Adi Warsito, S.H., based on approval from the Minister of Law and Human Rights Republic of Indonesia, in the letter No. AHU-04852.AH.01.01 dated February 5, 2014 (“PP Properti”), is the separation of The Property Division of PT PP (Persero) Tbk, that has been existing since 1991.
            Cibubur project area from 1991 to 2004, Paladian Park Apartment in Kelapa Gading, Juanda Business Center in Surabaya and Park Hotel Jakarta in 2010 as well as Park Hotel Bandung in 2012.
          </p>
        </div>
        <div class="col-md-6 left-border" data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="400" data-aos-offset="0">
          <img src="img/bg1-01.jpg" class="pt-pp-image" data-aos="fade-up" data-aos-easing="ease-in-cubic" data-aos-delay="400" data-aos-offset="0">
        </div>
      </div>

    </div>
  </section>
  <section id="home-contact-us">
<<<<<<< HEAD
    <h2 class="title with-styling">CONTACT US</h2>
=======
    <h2 class="with-styling">CONTACT US</h2>
>>>>>>> origin/master
    <div class="col-md-12">
      <div class="row">
        <form>
          <div class="col-md-4">
            <div class="form-group " data-aos-duration="1200" data-aos="fade-down" data-aos-easing="ease-in-cubic" >
              <input type="" name="" class="form-control" placeholder="First Name *">
            </div>
            <div class="form-group " data-aos-duration="1400" data-aos="fade-down" data-aos-easing="ease-in-cubic" >
              <input type="" name="" class="form-control" placeholder="Last Name *">
            </div>
            <div class="form-group " data-aos-duration="1600" data-aos="fade-down" data-aos-easing="ease-in-cubic" >
              <input type="" name="" class="form-control" placeholder="Email Address *">
            </div>
            <div class="form-group " data-aos-duration="1800" data-aos="fade-down" data-aos-easing="ease-in-cubic" >
              <input type="" name="" class="form-control" placeholder="Phone Number *">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group " data-aos-duration="2200" data-aos="fade-up" data-aos-easing="ease-in-cubic" >
              <input type="" name="" class="form-control" placeholder="How did you hear about us? *">
            </div>
            <div class="form-group " data-aos-duration="2400" data-aos="fade-down" data-aos-easing="ease-in-cubic" >
              <input type="" name="" class="form-control" placeholder="What are you looking for? *">
            </div>
            <div class="form-group " data-aos-duration="2600" data-aos="fade-up" data-aos-easing="ease-in-cubic" >
              <textarea class="form-control" placeholder="Questions or Comments"></textarea>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group " data-aos-duration="2800" data-aos="fade-up" data-aos-easing="ease-in-cubic" >
              <input type="" name="" class="form-control" placeholder="What are you looking for? *">
            </div>
            <div class="form-group " data-aos-duration="2860" data-aos="fade-up" data-aos-easing="ease-in-cubic" >
              <input type="submit" name="" class="form-control" placeholder="What are you looking for? *" value="Submit">
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="col-md-12" style="margin-top: 25px;">
      <div class="col-md-2" data-aos-duration="2000" data-aos="fade-down" data-aos-easing="ease-in-sine" >
        <img src="img/pp_logo.png" style="width: 100%; border-right: solid white; padding: 15px">
      </div>
      <div class="col-md-10"  data-aos-duration="2200" data-aos="fade-up" data-aos-easing="ease-in-sine"  style="margin-top: 25px; padding-top: 25px">
        <p>Marketing Gallery</p>
        <p>Grand Sungkono Lagoon</p>
        <p>Jl. Abdul Wahab Siaman Kav. Surabaya</p>
        <p>(031) 567 01 88</p>
      </div>
      <div class="col-md-12"  data-aos-duration="2400" data-aos="fade-up" data-aos-easing="ease-in-sine" >
        <center>COPYRIGHT 2017 PT. PP TBK ALL RIGHT RESERVED</center>
      </div>
    </div>
  </section>
  <script src="jquery/js/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="jquery/js/jquery-ui.min.js" type="text/javascript"></script>
  <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="owlcarousel/js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="waypoints/noframework.waypoints.min.js" type="text/javascript"></script>
  <script src="js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>

    <script src="plugins/featherlight/featherlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="plugins/featherlight/featherlight.gallery.js" type="text/javascript" charset="utf-8"></script>

  <script type="text/javascript">
  AOS.init({
  duration: 2400,
});

      //modal image pop up//
     $(document).ready(function(){
        $('.gallery').featherlightGallery({
          gallery: {
            fadeIn: 300,
            fadeOut: 300
          },
          openSpeed:    300,
          closeSpeed:   300
        });
        $('.gallery2').featherlightGallery({
          gallery: {
            next: 'next »',
            previous: '« previous'
          },
          variant: 'featherlight-gallery2'
        });
      });

    // var stickyTop = $('.scrollable-header').position().top;
    var stickyTop = window.innerHeight;
    $(function(){
      // Trigger maximage
      jQuery('#maximage').maximage();
    });
    function stickyHeader() {
      if( $(window).scrollTop() >= stickyTop) {
        if( !$('.scrollable-header').hasClass('sticky') ) {
          $('.scrollable-header').addClass('sticky');
        }
      } else {
        if( $('.scrollable-header').hasClass('sticky') ) {
          $('.scrollable-header').removeClass('sticky');
        }
      }
    }
    function stickyMenu(){
      $('.menu-href').toggle('puff');
      if ($('.menu-href').hasClass('hidden')){
        $('.menu-href').removeClass('hidden');
      } else {
        $('.menu-href').addClass('hidden');
      }
    }
    $(window).scroll(function(){
      stickyHeader();
    });
    $('.menu-icon-href').click(function(e){
      e.preventDefault();
      stickyMenu();
    });
    function animateElement(elementName){
      $('.' + elementName + '-toggle-init').each(function(i){
        var element = $(this);
        setTimeout(function(){
          element.toggle('puff', 1000);
          element.removeClass(elementName + '-toggle-init');
        }, i * 400);
      });
    }
     

    $(document).ready(function(){
      $(".owl-carousel").owlCarousel({
        items:4,
    lazyLoad:true,
    loop:true,
    margin:10
      });
    });
  </script>
 
</body>
</html>